@skycity_base_cost = 300
@skycity_city_cost = 500
@skycity_sr_cost = 100
@skycity_base_upkeep = 5
@skycity_sr_upkeep = 1
@skycity_build_time = 540

# TODO 贸易区划 堡垒区划 精炼区划
# 城市 休闲 科研 行政 合金 工业 贸易(商贩4职员2) 发电 采矿 农业 堡垒 精炼

# 城市区划
district_irs_skycity_city = {
  exempt_from_ai_planet_specialization = yes
  is_capped_by_modifier = no
  icon = district_irs_skycity_city
  base_buildtime = @skycity_build_time

  show_on_uncolonized = {
    uses_district_set = irs_skycity_set
  }

  potential = {
    uses_district_set = irs_skycity_set
  }

  allow = {
    uses_district_set = irs_skycity_set
  }

  conversion_ratio = 1
  convert_to = {
    district_irs_skyland_city
  }

  resources = {
    category = planet_districts_cities
    cost = {
      alloys = @skycity_city_cost
    }
    upkeep = {
      energy = @skycity_base_upkeep
    }
  }

  planet_modifier = {
    planet_housing_add = 40
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = { has_active_tradition = tr_prosperity_public_works }
    }
    modifier = {
      planet_housing_add = 10
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = { is_regular_empire = yes }
    }
    modifier = {
      job_enforcer_add = 4
      job_clerk_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = { is_gestalt = yes }
    }
    modifier = {
      job_patrol_drone_add = 4
      job_maintenance_drone_add = 12
    }
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_regular_empire = yes }
    }
    text = job_enforcer_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_regular_empire = yes }
    }
    text = job_clerk_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_gestalt = yes }
    }
    text = job_patrol_drone_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_gestalt = yes }
    }
    text = job_maintenance_drone_effect_desc
  }
}

# 休闲区划
district_irs_skycity_leisure = {
  is_capped_by_modifier = no
  icon = district_irs_skyland_leisure
  base_buildtime = @skycity_build_time

  show_on_uncolonized = {
    uses_district_set = irs_skycity_set
    from = {
      NOT = { has_civic = civic_dystopian_society }
    }
  }

  potential = {
    uses_district_set = irs_skycity_set
    owner = {
      NOT = { has_civic = civic_dystopian_society }
    }
  }

  allow = {
    uses_district_set = irs_skycity_set
    owner = {
      NOT = { has_civic = civic_dystopian_society }
    }
  }

  conversion_ratio = 1
  convert_to = {
    district_irs_skyland_leisure
  }

  resources = {
    category = planet_districts
    cost = {
      alloys = @skycity_city_cost
      exotic_gases = @skycity_sr_cost
    }
    upkeep = {
      energy = @skycity_base_upkeep
      exotic_gases = @skycity_sr_upkeep
    }
  }

  planet_modifier = {
    planet_housing_add = 6
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_regular_empire = yes
        NOT = { has_valid_civic = civic_warrior_culture }
      }
    }
    modifier = {
      job_entertainer_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_regular_empire = yes
        has_valid_civic = civic_warrior_culture
      }
    }
    modifier = {
      job_duelist_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_gestalt = yes
      }
    }
    modifier = {
      planet_amenities_add = 30
      job_maintenance_drone_add = 8
    }
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_regular_empire = yes
        NOT = { has_valid_civic = civic_warrior_culture }
      }
    }
    text = job_entertainer_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_regular_empire = yes
        has_valid_civic = civic_warrior_culture
      }
    }
    text = job_duelist_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_gestalt = yes }
    }
    text = job_maintenance_drone_effect_desc
  }
}

# 研究区划
district_irs_skycity_research = {
  is_capped_by_modifier = no
  icon = district_irs_skyland_research
  base_buildtime = @skycity_build_time

  show_on_uncolonized = {
    uses_district_set = irs_skycity_set
  }

  potential = {
    uses_district_set = irs_skycity_set
  }

  allow = {
    uses_district_set = irs_skycity_set
  }

  conversion_ratio = 1
  convert_to = {
    district_irs_skyland_research
  }

  resources = {
    category = planet_districts
    cost = {
      alloys = @skycity_city_cost
      exotic_gases = @skycity_sr_cost
    }
    upkeep = {
      energy = @skycity_base_upkeep
      exotic_gases = @skycity_sr_upkeep
    }
  }

  planet_modifier = {
    planet_housing_add = 6
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = { is_regular_empire = yes }
    }
    modifier = {
      job_researcher_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = { is_hive_empire = yes }
    }
    modifier = {
      job_brain_drone_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = { is_machine_empire = yes }
    }
    modifier = {
      job_calculator_add = 6
    }
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_regular_empire = yes }
    }
    text = job_researcher_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_hive_empire = yes }
    }
    text = job_brain_drone_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { is_machine_empire = yes }
    }
    text = job_calculator_effect_desc
  }
}

# 行政区划
district_irs_skycity_administrative = {
  is_capped_by_modifier = no
  icon = district_irs_skyland_administrative
  base_buildtime = @skycity_build_time

  show_on_uncolonized = {
    uses_district_set = irs_skycity_set
    from = {
      OR = {
        AND = {
          is_gestalt = yes
          NOT = { has_civic = civic_machine_servitor }
        }
        AND = {
          is_regular_empire = yes
          is_spiritualist = no
          has_make_spiritualist_perk = no
        }
      }
    }
  }

  potential = {
    uses_district_set = irs_skycity_set
    exists = owner
    owner = {
      OR = {
        AND = {
          is_gestalt = yes
          NOT = { has_civic = civic_machine_servitor }
        }
        AND = {
          is_regular_empire = yes
          is_spiritualist = no
          has_make_spiritualist_perk = no
        }
      }
    }
  }

  allow = {
    uses_district_set = irs_skycity_set
    exists = owner
    owner = {
      OR = {
        AND = {
          is_gestalt = yes
          NOT = { has_civic = civic_machine_servitor }
        }
        AND = {
          is_regular_empire = yes
          is_spiritualist = no
          has_make_spiritualist_perk = no
        }
      }
    }
  }

  conversion_ratio = 1
  convert_to = {
    district_irs_skyland_administrative
    district_irs_skycity_religious
    district_irs_skycity_organic_housing
  }

  resources = {
    category = planet_districts
    cost = {
      alloys = @skycity_city_cost
      rare_crystals = @skycity_sr_cost
    }
    upkeep = {
      energy = @skycity_base_upkeep
      rare_crystals = @skycity_sr_upkeep
    }
  }

  planet_modifier = {
    planet_housing_add = 6
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_regular_empire = yes
        is_megacorp = no
        is_worker_coop_empire = no
      }
    }
    modifier = {
      job_bureaucrat_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_spiritualist = no
        is_worker_coop_empire = no
      }
    }
    modifier = {
      job_manager_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_spiritualist = no
        is_worker_coop_empire = yes
      }
    }
    modifier = {
      job_steward_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_hive_empire = yes
      }
    }
    modifier = {
      job_synapse_drone_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_machine_empire = yes
      }
    }
    modifier = {
      job_coordinator_add = 6
    }
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_regular_empire = yes
        is_megacorp = no
        is_worker_coop_empire = no
      }
    }
    text = job_bureaucrat_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_spiritualist = no
        is_worker_coop_empire = no
      }
    }
    text = job_manager_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_spiritualist = no
        is_worker_coop_empire = yes
      }
    }
    text = job_steward_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_hive_empire = yes
      }
    }
    text = job_synapse_drone_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_machine_empire = yes
      }
    }
    text = job_coordinator_effect_desc
  }
}

# 教会区划
district_irs_skycity_religious = {
  is_capped_by_modifier = no
  icon = district_irs_skyland_administrative
  base_buildtime = @skycity_build_time

  show_on_uncolonized = {
    uses_district_set = irs_skycity_set
    from = {
      is_regular_empire = yes
      OR = {
        is_spiritualist = yes
        has_make_spiritualist_perk = yes
      }
    }
  }

  potential = {
    uses_district_set = irs_skycity_set
    exists = owner
    owner = {
      is_regular_empire = yes
      OR = {
        is_spiritualist = yes
        has_make_spiritualist_perk = yes
      }
    }
  }

  allow = {
    uses_district_set = irs_skycity_set
    exists = owner
    owner = {
      is_regular_empire = yes
      OR = {
        is_spiritualist = yes
        has_make_spiritualist_perk = yes
      }
    }
  }

  conversion_ratio = 1
  convert_to = {
    district_irs_skyland_religious
    district_irs_skycity_administrative
    district_irs_skycity_organic_housing
  }

  resources = {
    category = planet_districts
    cost = {
      alloys = @skycity_city_cost
      rare_crystals = @skycity_sr_cost
    }
    upkeep = {
      energy = @skycity_base_upkeep
      rare_crystals = @skycity_sr_upkeep
    }
  }

  planet_modifier = {
    planet_housing_add = 6
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = no
        is_death_cult_empire = no
      }
    }
    modifier = {
      # Megacorp NO, Death Cult NO.
      job_priest_add = 6
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_death_cult_empire = no
        is_worker_coop_empire = no
      }
    }
    modifier = {
      # Megacorp YES, Death Cult NO.
      job_priest_add = 3
      job_manager_add = 3
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_death_cult_empire = no
        is_worker_coop_empire = yes
      }
    }
    modifier = {
      job_priest_add = 3
      job_steward_add = 3
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = no
        is_death_cult_empire = yes
      }
    }
    modifier = {
      # Megacorp NO, Death Cult YES.
      job_death_priest_add = 3
      job_mortal_initiate_add = 3
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_death_cult_empire = yes
        is_worker_coop_empire = no
      }
    }
    modifier = {
      # Megacorp YES, Death Cult YES.
      job_death_priest_add = 2
      job_mortal_initiate_add = 2
      job_manager_add = 2
    }
  }

  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_death_cult_empire = yes
        is_worker_coop_empire = yes
      }
    }
    modifier = {
      job_death_priest_add = 2
      job_mortal_initiate_add = 2
      job_steward_add = 2
    }
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_death_cult_empire = no
      }
    }
    text = job_priest_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_death_cult_empire = yes
      }
    }
    text = jobs_death_priest_and_mortal_initiate_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_worker_coop_empire = no
      }
    }
    text = job_manager_effect_desc
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = {
        is_megacorp = yes
        is_worker_coop_empire = yes
      }
    }
    text = job_steward_effect_desc
  }
}

# 庇护所区划
district_irs_skycity_organic_housing = {
  is_capped_by_modifier = no
  icon = district_irs_skyland_organic_housing
  base_buildtime = @skycity_build_time

  show_on_uncolonized = {
    uses_district_set = irs_skycity_set
    from = {
      has_civic = civic_machine_servitor
    }
  }

  potential = {
    uses_district_set = irs_skycity_set
    exists = owner
    owner = {
      has_civic = civic_machine_servitor
    }
  }

  allow = {
    uses_district_set = irs_skycity_set
    exists = owner
    owner = {
      has_civic = civic_machine_servitor
    }
  }

  conversion_ratio = 1
  convert_to = {
    district_irs_skyland_organic_housing
    district_irs_skycity_administrative
    district_irs_skycity_religious
  }

  resources = {
    category = planet_districts
    cost = {
      alloys = @skycity_city_cost
      exotic_gases = @skycity_sr_cost
    }
    upkeep = {
      energy = @skycity_base_upkeep
      exotic_gases = @skycity_sr_upkeep
    }
  }

  planet_modifier = {
    job_bio_trophy_add = 20
  }

  triggered_desc = {
    trigger = {
      exists = owner
      owner = { has_valid_civic = civic_machine_servitor }
    }
    text = job_bio_trophy_effect_desc
  }
}
