#居住理想城
district_arcology_housing = {
	base_buildtime = 600
	is_capped_by_modifier = no
	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdmilarc
			uses_district_set = pdcorpoarc
		}
	}
	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdmilarc
			uses_district_set = pdcorpoarc
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 5
		}
	}
	planet_modifier = {
		planet_housing_add = 15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_capitalism = no
			}
		}
		modifier = {
			job_clerk_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_capitalism = yes
			}
		}
		modifier = {
			job_merchant_add = 1
			job_clerk_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_real_estate_market
			}
		}
		modifier = {
			trade_value_add = 10
			planet_housing_add = -3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_extremely_efficient_storage
			}
		}
		modifier = {
			country_resource_max_add = 7500
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_maintenance_drone_add = 9
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_prosperity_public_works
			}
		}
		modifier = {
			planet_housing_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = {
					has_valid_civic = civic_agrarian_idyll
				}
			}
		}
		modifier = {
			planet_housing_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				has_ethic = ethic_gestalt_consciousness
			}
		}
		modifier = {
			job_maintenance_drone_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_prosperity_interstellar_franchising
			}
		}
		modifier = {
			job_clerk_add = 3
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = job_clerk_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

#工业理想城
district_arcology_civilian_industry = {
	base_buildtime = 600
	is_capped_by_modifier = no
	show_on_uncolonized = {
		OR = {
			AND = {
				uses_district_set = city_world
				exists = owner
				owner = {
					OR = {
						is_gestalt = no
						has_valid_civic = civic_machine_servitor
					}
				}
			}
			AND = {
				exists = owner
				owner = { has_valid_civic = civic_machine_servitor }
				uses_district_set = pdecocity
			}
		}
	}
	potential = {
		OR = {
			AND = {
				uses_district_set = city_world
				exists = owner
				owner = {
					OR = {
						is_gestalt = no
						has_valid_civic = civic_machine_servitor
					}
				}
			}
			AND = {
				exists = owner
				owner = { has_valid_civic = civic_machine_servitor }
				uses_district_set = pdecocity
			}
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_artisan_drone_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_artisan_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
			    is_regular_empire = yes
				has_origin = origin_zarqlanism_idea
			}
		}
		modifier = {
			job_re_acolyte_artisan_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_valid_civic = civic_machine_servitor
			}
		}
		text = job_artisan_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

#冶金理想城
district_arcology_arms_industry = {
	base_buildtime = 600
	is_capped_by_modifier = no
	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdmilarc
		}
	}
	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdmilarc
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			volatile_motes = 50
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}
	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
			}
		}
		modifier = {
			job_fabricator_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
			    is_regular_empire = yes
				has_origin = origin_zarqlanism_idea
			}
		}
		modifier = {
			job_re_acolyte_metallurgists_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
			}
		}
		modifier = {
			job_alloy_drone_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_foundry_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = job_foundry_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
}

#休闲理想城
district_arcology_leisure = {
	base_buildtime = 600
	is_capped_by_modifier = no
	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
		}
		from = {
			is_regular_empire = yes
		}
	}
	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
		}
		owner = {
			exists = owner
			is_regular_empire = yes
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}
	planet_modifier = {
		planet_housing_add = 6
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		modifier = {
			job_culture_worker_add = 3
			job_entertainer_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_culture_worker_add = 3
			job_duelist_add = 3
		}
	}

	triggered_desc = {
		text = job_culture_worker_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		text = job_entertainer_effect_desc
	}
}

#神庙理想城
district_arcology_religious = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdmilarc
			uses_district_set = pdcorpoarc
		}
		from = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdmilarc
			uses_district_set = pdcorpoarc
		}
		exists = owner
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_administrative
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_liberation_theology
			}
		}
		modifier = {
			pop_ethic_socialism_attraction_mult = 0.25
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_eternal_jihad
				}
			}
		}
		modifier = {
			job_priest_add = 6
			pop_ethic_spiritualist_attraction_mult = 0.15
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_eternal_jihad
			}
		}
		modifier = {
			job_manager_add = 6
			pop_ethic_spiritualist_attraction_mult = 0.15
			pop_ethic_capitalism_attraction_mult = 0.15
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_spiritual_seekers
			}
		}
		modifier = {
			job_transcend_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_defenders_faith
			}
		}
		modifier = {
			job_templar_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { NOT = { has_valid_civic = civic_eternal_jihad } }
		}
		text = job_priest_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_eternal_jihad }
		}
		text = job_manager_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_spiritual_seekers }
		}
		text = job_transcend_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_defenders_faith }
		}
		text = job_templar_effect_desc
	}
}

#官僚理想城
district_arcology_administrative = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdmilarc
			uses_district_set = pdcorpoarc
		}
		from = {
			is_regular_empire = yes
			is_spiritualist = no
		}
	}

	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdmilarc
			uses_district_set = pdcorpoarc
		}
		owner = {
			exists = owner
			is_regular_empire = yes
			is_spiritualist = no
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_religious
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			has_global_flag = ideological_revolution
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_media_worker_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { has_global_flag = ideological_revolution }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_megacorp = no
			}
		}
		modifier = {
			job_bureaucrat_add = 6
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
			}
		}
		modifier = {
			job_manager_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			has_global_flag = ideological_revolution
		}
		text = job_media_worker_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			NOT = { has_global_flag = ideological_revolution }
			exists = owner
			owner = { 
				is_regular_empire = yes
				is_megacorp = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_megacorp = yes
			}
		}
		text = job_manager_effect_desc
	}
}

#庇护所理想城
district_arcology_organic_housing = {
	base_buildtime = 600
	is_capped_by_modifier = no
	desc = {
		trigger = {
			from = {
				has_valid_civic = civic_machine_servitor
			}
		}
		text = district_arcology_organic_housing_desc
	}
	desc = {
		trigger = {
			from = {
				has_valid_civic = civic_machine_soul_servant
			}
		}
		text = district_arcology_machine_housing_desc
	}

	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
			uses_district_set = pdmilarc
		}
		from = {
			OR = {
				has_valid_civic = civic_machine_servitor
				has_valid_civic = civic_machine_soul_servant
			}
		}
	}

	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
			uses_district_set = pdmilarc
		}
		owner = {
			exists = owner
			OR = {
				has_valid_civic = civic_machine_servitor
				has_valid_civic = civic_machine_soul_servant
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_leisure
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		modifier = {
			job_bio_trophy_add = 15
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				has_valid_civic = civic_machine_soul_servant
			}
		}
		modifier = {
			job_machine_soul_add = 15
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_machine_servitor }
		}
		text = job_bio_trophy_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_machine_soul_servant }
		}
		text = job_machine_soul_effect_desc
	}
}