
#律法理想城
district_arcology_enforcer = { 
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
			uses_district_set = pdmilarc
		}
		from = {
			is_regular_empire = yes
			NOR = {
				has_valid_civic = civic_underworld_society
				has_valid_civic = civic_anarchism
			}
		}
	}

	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
			uses_district_set = pdmilarc
		}
		owner = {
			exists = owner
			is_regular_empire = yes
			NOR = {
				has_valid_civic = civic_underworld_society
				has_valid_civic = civic_anarchism
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			volatile_motes = 50
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 6
		job_enforcer_add = 6
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
		}
		text = job_enforcer_effect_desc
	}
}

#犯罪之都
district_arcology_criminal = { 
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
		}
		from = {
			is_regular_empire = yes
			is_criminal_syndicate = yes
		}
	}

	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdecocity
			uses_district_set = pdcorpoarc
		}
		owner = {
			exists = owner
			is_regular_empire = yes
			has_valid_civic = civic_underworld_society
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 5
		}
	}

	planet_modifier = {
		planet_housing_add = 6
		job_criminal_add = 12
		planet_amenities_add = 80
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
		}
		text = job_criminal_effect_desc
	}
}

#研究理想城
district_arcology_science = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdecocity
					planet = { is_planet_class = pc_mem_vazuran_habitat }
					AND = {
						OR = {
							uses_district_set = city_world
							uses_district_set = pdcorpoarc
							uses_district_set = pdmilarc
						}
						OR = {
							owner = { has_valid_civic = civic_OGAS }
							owner = { has_valid_civic = civic_learning_society }
							owner = { has_valid_civic = civic_ultravisionary_socialism }
						}
					}
				}
			}
		}
	}

	potential = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdecocity
					planet = { is_planet_class = pc_mem_vazuran_habitat }
					AND = {
						OR = {
							uses_district_set = city_world
							uses_district_set = pdcorpoarc
							uses_district_set = pdmilarc
						}
						OR = {
							owner = { has_valid_civic = civic_OGAS }
							owner = { has_valid_civic = civic_learning_society }
							owner = { has_valid_civic = civic_ultravisionary_socialism }
						}
					}
				}
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_researcher_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					has_authority = auth_hive_mind
					has_valid_civic = civic_network_of_the_mind_true
					has_valid_civic = civic_network_of_the_mind_true_hive
				}
			}
		}
		modifier = {
			job_brain_drone_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					has_authority = auth_machine_intelligence
					has_valid_civic = civic_network_of_the_mind_machine
				}
			}
		}
		modifier = {
			job_calculator_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			is_regular_empire = yes
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				OR = {
					has_authority = auth_hive_mind
					has_valid_civic = civic_network_of_the_mind_true
					has_valid_civic = civic_network_of_the_mind_true_hive
				}
			}
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				OR = {
					has_authority = auth_machine_intelligence
					has_valid_civic = civic_network_of_the_mind_machine
				}
			}
		}
		text = job_calculator_effect_desc
	}
}

#贸易理想城
district_arcology_commercial = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdecocity
					uses_district_set = pdcorpoarc
					planet = { is_planet_class = pc_mem_vazuran_habitat }
					AND = {
						OR = {
							uses_district_set = city_world
							uses_district_set = pdecocity
							uses_district_set = pdcorpoarc
							uses_district_set = pdmilarc
						}
						OR = {
							owner = { has_valid_civic = civic_democracy_and_clean_government }
							owner = { has_valid_civic = civic_triple_the_profit }
						}
					}
				}
			}
		}
		from = {
			is_regular_empire = yes
		}
	}

	potential = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdecocity
					uses_district_set = pdcorpoarc
					planet = { is_planet_class = pc_mem_vazuran_habitat }
					AND = {
						OR = {
							uses_district_set = city_world
							uses_district_set = pdecocity
							uses_district_set = pdcorpoarc
							uses_district_set = pdmilarc
						}
						OR = {
							owner = { has_valid_civic = civic_democracy_and_clean_government }
							owner = { has_valid_civic = civic_triple_the_profit }
						}
					}
				}
			}
		}
		owner = {
			exists = owner
			is_regular_empire = yes
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_eternal_jihad
			}
		}
		modifier = {
			pop_ethic_spiritualist_attraction_mult = 0.1
			pop_ethic_capitalism_attraction_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = {
					has_ethic = ethic_fanatic_socialism
				}
			}
		}
		modifier = {
			job_merchant_add = 4
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ethic = ethic_fanatic_socialism
			}
		}
		modifier = {
			job_clerk_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = {
					has_ethic = ethic_fanatic_socialism
				}
			}
		}
		text = job_merchant_effect_desc
	}

	triggered_desc = {
		text = job_clerk_effect_desc
	}
}

#堡垒理想城
district_arcology_warrior_drone = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdmilarc
					uses_district_set = pdbiofort
					uses_district_set = pdflorafort
					uses_district_set = pdmachinefort
					uses_district_set = pdmachinecapital
					planet = { is_planet_class = pc_mem_vazuran_habitat }
				}
			}
		}
	}

	potential = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdmilarc
					uses_district_set = pdbiofort
					uses_district_set = pdflorafort
					uses_district_set = pdmachinefort
					uses_district_set = pdmachinecapital
					planet = { is_planet_class = pc_mem_vazuran_habitat }
				}
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			volatile_motes = 50
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 6
		army_defense_health_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
				NOT = {
					has_valid_civic = civic_private_militaries
				}
			}
		}
		modifier = {
			job_soldier_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				has_valid_civic = civic_private_militaries
			}
		}
		modifier = {
			job_mercenary_add = 6
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = 6
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				NOT = { has_valid_civic = civic_private_militaries }
			}
		}
		text = job_soldier_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_militaries
			}
		}
		text = job_mercenary_effect_desc
	}
}

#精炼理想城
district_arcology_bgjinglian = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdcorpoarc
			uses_district_set = pdmilarc
			uses_district_set = pdbioforge
			uses_district_set = pdfloraforge
			uses_district_set = pdbiofort
			uses_district_set = pdflorafort
			uses_district_set = pdmachinefactory
			uses_district_set = pdmachinefort 
		}
	}

	potential = {
		OR = {
			uses_district_set = city_world
			uses_district_set = pdcorpoarc
			uses_district_set = pdmilarc
			uses_district_set = pdbioforge
			uses_district_set = pdfloraforge
			uses_district_set = pdbiofort
			uses_district_set = pdflorafort
			uses_district_set = pdmachinefactory
			uses_district_set = pdmachinefort 
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			energy = 1000
		}
		upkeep = {
			energy = 5
			minerals = 15
		}
	}

	planet_modifier = {
		planet_housing_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_gas_refiner_add = 2
			job_translucer_add = 2
			job_chemist_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = no
			}
		}
		modifier = {
			job_gas_refiner_drone_add = 2
			job_translucer_drone_add = 2
			job_chemist_drone_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			is_regular_empire = yes
		}
		text = job_gas_refiner_effect_desc
		text = job_translucer_effect_desc
		text = job_chemist_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			is_regular_empire = no
		}
		text = job_gas_refiner_drone_effect_desc
		text = job_translucer_drone_effect_desc
		text = job_chemist_drone_effect_desc
	}
}

#贵族理想城
district_arcology_noble = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdecocity
					planet = { is_planet_class = pc_mem_vazuran_habitat }
				}
			}
		}
		from = {
			is_regular_empire = yes
			has_valid_civic = civic_aristocratic_elite
		}
	}

	potential = {
		OR = {
			AND = {
				uses_district_set = city_world
				NOT = { has_global_flag = planetarydiversity }
			}
			AND = {
				OR = {
					uses_district_set = pdecocity
					planet = { is_planet_class = pc_mem_vazuran_habitat }
				}
			}
		}
		owner = {
			exists = owner
			is_regular_empire = yes
			has_valid_civic = civic_aristocratic_elite
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			volatile_motes = 100
			exotic_gases = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 30
			food = 20
			consumer_goods = 20
			volatile_motes = 5
			exotic_gases = 5
			rare_crystals = 5
		}
	}

	planet_modifier = {
		planet_housing_add = 6
		job_noble_add = 6
		pop_cat_ruler_happiness = 0.05
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
		}
		text = job_noble_effect_desc
	}
}

#### PD兼容 ####
#农业理想城
district_arcology_farming = {
	base_buildtime = 600
	icon = district_farming
	is_capped_by_modifier = no
	show_on_uncolonized = {
		OR = {
			uses_district_set = pdecocity
			planet = { is_planet_class = pc_mem_vazuran_habitat }
		}
	}
	potential = {
		OR = {
			uses_district_set = pdecocity
			planet = { is_planet_class = pc_mem_vazuran_habitat }
		}
	}
	conversion_ratio = 1
	convert_to = {
		district_farming
		district_rw_farming
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			volatile_motes = 50
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
		produces = {
			trigger = {
				owner = {
					has_tradition = tr_future_industry
				}
			}
			food = 24
		}
		upkeep = {
			trigger = {
				owner = {
					has_tradition = tr_future_industry
				}
			}
			energy = 12
		}
		produces = {
			trigger = {
				owner = {
					has_tradition = tr_future_industry
				}
			}
			food = 24
			multiplier = owner.trigger:num_ascension_perks
		}
		upkeep = {
			trigger = {
				owner = {
					has_tradition = tr_future_industry
				}
			}
			energy = 12
			multiplier = owner.trigger:num_ascension_perks
		}
	}
	planet_modifier = {
		planet_housing_add = 6
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_country_flag = economic_crisis_10_03
				NAND = {
					is_anglers_empire = yes
					PREV = {
						planet = {
							is_wet = yes
						}
					}
				}
			}
		}
		modifier = {
			job_farmer_add = -0.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_country_flag = economic_crisis_10_03
				is_anglers_empire = yes
			}
		}
		modifier = {
			job_pearl_diver_add = -0.5
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
			}
		}
		modifier = {
			job_agri_drone_add = 6
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
			}
		}
		modifier = {
			job_agri_drone_add = 6
			planet_housing_add = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				is_anglers_empire = no
			}
		}
		modifier = {
			job_farmer_add = 6
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_anglers_empire = yes
			}
		}
		modifier = {
			job_angler_add = 3
			job_pearl_diver_add = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_welfare_state
				}
			}
		}
		modifier = {
			planet_housing_add = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_anglers_empire = no
				has_valid_civic = civic_production_community
			}
		}
		modifier = {
			planet_housing_add = 2
			job_farmer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_anglers_empire = yes
				has_valid_civic = civic_production_community
			}
		}
		modifier = {
			planet_housing_add = 2
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_tradition = tr_harmony_utopian_dream
			}
			has_global_flag = ideological_revolution
		}
		modifier = {
			job_labour_hero_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_farm_add = 6
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_tradition = tr_harmony_utopian_dream
			}
			has_global_flag = ideological_revolution
		}
		text = job_labour_hero_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				is_anglers_empire = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_anglers_empire = yes
			}
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_anglers_empire = yes
			}
		}
		text = job_pearl_diver_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	ai_resource_production = {
		food = 10
		trigger = {
			always = yes
		}
	}
}

district_arcology_pdtrade = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = pdecocity
		uses_district_set = pdcorpoarc
		from = {
			is_regular_empire = yes
		}
	}

	potential = {
		uses_district_set = pdecocity
		uses_district_set = pdcorpoarc
		owner = {
			exists = owner
			is_regular_empire = yes
		}
	}

	conversion_ratio = 1

	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_merchant_add = 2
			job_clerk_add =  4
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { NOT = { is_gestalt = yes } }
		}
		text = job_merchant_effect_desc
	}
}

district_arcology_research_complex = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = pdecocity
		uses_district_set = pdcorpoarc
		from = {
			is_regular_empire = yes
		}
	}

	potential = {
		uses_district_set = pdecocity
		uses_district_set = pdcorpoarc
		owner = {
			exists = owner
			is_regular_empire = yes
		}
	}
	
	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}	
	
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			exotic_gases = 50
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = @pdarcjobs
		}
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = @pdarcjobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = @pdarcjobs
		}
	}	

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}	

	triggered_desc = {
		trigger = { 
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}