@base_cost = 300
@city_cost = 500

#科研区
district_gaia_science = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = machine_world
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			planet = { is_planet_class = pc_gas_giant }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				from = { has_ascension_perk = ap_hydrocentric }
			}
		}
	}

	potential = {
		OR = {
			uses_district_set = hive_world
			uses_district_set = machine_world
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				owner = {
					exists = owner
					has_ascension_perk = ap_hydrocentric
				}
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_science
		district_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_jobs_physics_research_produces_mult = 0.02
		planet_jobs_society_research_produces_mult = 0.02
		planet_jobs_engineering_research_produces_mult = 0.02
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_researcher_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					has_authority = auth_hive_mind
					has_valid_civic = civic_network_of_the_mind_true
					has_valid_civic = civic_network_of_the_mind_true_hive
				}
			}
		}
		modifier = {
			job_brain_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				OR = {
					has_authority = auth_machine_intelligence
					has_valid_civic = civic_network_of_the_mind_machine
				}
			}
		}
		modifier = {
			job_calculator_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			is_regular_empire = yes
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			OR = {
				has_authority = auth_hive_mind
				has_valid_civic = civic_network_of_the_mind_true
				has_valid_civic = civic_network_of_the_mind_true_hive
			}
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			OR = {
				has_authority = auth_machine_intelligence
				has_valid_civic = civic_network_of_the_mind_machine
			}
		}
		text = job_calculator_effect_desc
	}
}

#官僚区
district_gaia_administrative = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_industrial = yes
		OR = {
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				from = { has_ascension_perk = ap_hydrocentric }
			}
		}
		from = {
			is_regular_empire = yes
			is_spiritualist = no
		}
	}

	potential = {
		uses_district_industrial = yes
		OR = {
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				owner = {
					exists = owner
					has_ascension_perk = ap_hydrocentric
				}
			}
		}
		owner = {
			exists = owner
			is_regular_empire = yes
			is_spiritualist = no
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_nexus
		district_hive
		district_gaia_religious
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.02
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			has_global_flag = ideological_revolution
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_media_worker_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { has_global_flag = ideological_revolution }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_megacorp = no
			}
		}
		modifier = {
			job_bureaucrat_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
			}
		}
		modifier = {
			job_manager_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			has_global_flag = ideological_revolution
		}
		text = job_media_worker_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			NOT = { has_global_flag = ideological_revolution }
			exists = owner
			owner = { 
				is_regular_empire = yes
				is_megacorp = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_megacorp = yes
			}
		}
		text = job_manager_effect_desc
	}
}

#神庙区
district_gaia_religious = {
	base_buildtime = 600
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_industrial = yes
		OR = {
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				from = { has_ascension_perk = ap_hydrocentric }
			}
		}
		from = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	potential = {
		uses_district_industrial = yes
		OR = {
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				owner = {
					exists = owner
					has_ascension_perk = ap_hydrocentric
				}
			}
		}
		exists = owner
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_nexus
		district_hive
		district_gaia_administrative
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.02
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_liberation_theology }
		}
		modifier = {
			pop_ethic_socialism_attraction_mult = 0.25
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_valid_civic = civic_eternal_jihad } }
		}
		modifier = {
			job_priest_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_eternal_jihad }
		}
		modifier = {
			job_manager_add = @b1_jobs
			pop_ethic_capitalism_attraction_mult = 0.05
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_spiritual_seekers }
		}
		modifier = {
			job_transcend_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_defenders_faith }
		}
		modifier = {
		    job_templar_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { NOT = { has_valid_civic = civic_eternal_jihad } }
		}
		text = job_priest_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_eternal_jihad }
		}
		text = job_manager_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_spiritual_seekers }
		}
		text = job_transcend_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_defenders_faith }
		}
		text = job_templar_effect_desc
	}
}

#旅游区
district_gaia_travel = {
	base_buildtime = 240
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		uses_district_industrial = yes
		OR = {
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				from = { has_ascension_perk = ap_hydrocentric }
			}
		}
	}
	potential = {
		exists = owner
		uses_district_industrial = yes
		OR = {
			planet = { is_planet_class = pc_gaia }
			planet = { is_planet_class = pc_cold_gaia }
			planet = { is_planet_class = pc_hot_gaia }
			AND = {
				OR = {
					planet = { is_planet_class = pc_aquatic }
					planet = { is_planet_class = pc_aquatichot }
					planet = { is_planet_class = pc_aquaticcold }
					planet = { is_planet_class = pc_tidallyaquatic }
				}
				owner = {
					exists = owner
					has_ascension_perk = ap_hydrocentric
				}
			}
		}
	}
	conversion_ratio = 0.5
	convert_to = {
		district_arcology_leisure
	}
	resources = {
		category = planet_districts_hab_leisure
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = 2
		}
	}
	planet_modifier = {
		planet_housing_add = 4
	}

	#圣卫
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_fe_acolyte_artisan_add = 3
		}
	}

	#休闲
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		modifier = {
			job_entertainer_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 1
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		text = job_entertainer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_valid_civic = civic_machine_servitor
			}
		}
		text = job_maintenance_drone_effect_desc
	}

	#商业
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				NOR = {
				    has_ethic = ethic_fanatic_socialism
				}
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				has_ethic = ethic_fanatic_socialism
			}
		}
		modifier = {
			job_clerk_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				NOR = {
				    has_ethic = ethic_fanatic_socialism
				}
			}
		}
		text = job_merchant_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				has_ethic = ethic_fanatic_socialism
			}
		}
		text = job_clerk_effect_desc
	}

	#医疗
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = no
			}
		}
		modifier = {
			job_healthcare_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
		}
		modifier = {
			job_culture_worker_add = 1
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_robot_empire = no
			}
		}
		text = job_healthcare_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_robot_empire = yes
			}
		}
		text = job_culture_worker_effect_desc
	}
}