@rw_cost = 1000
@rw_cost_sr = 50
@rw_maintenance = 5
@rw_maintenance_sr = 2
@rw_district_buildtime = 360

#官僚区段
district_rw_administrative = {
	base_buildtime = 600
	icon = district_arcology_administrative
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		from = {
			is_regular_empire = yes
			is_spiritualist = no
		}
	}

	potential = {
		uses_district_set = ring_world
		owner = {
			exists = owner
			is_regular_empire = yes
			is_spiritualist = no
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
		district_arcology_administrative
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			rare_crystals = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			rare_crystals = @rw_maintenance_sr
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			has_global_flag = ideological_revolution
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_media_worker_add = 10
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { has_global_flag = ideological_revolution }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_megacorp = no
			}
		}
		modifier = {
			job_bureaucrat_add = 10
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
			}
		}
		modifier = {
			job_manager_add = 10
		}
	}

	triggered_desc = {
		trigger = {
			has_global_flag = ideological_revolution
		}
		text = job_media_worker_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			NOT = { has_global_flag = ideological_revolution }
			exists = owner
			owner = { 
				is_regular_empire = yes
				is_megacorp = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_megacorp = yes
			}
		}
		text = job_manager_effect_desc
	}
}

#神庙区段
district_rw_religious = {
	base_buildtime = 600
	icon = district_arcology_religious
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		from = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	potential = {
		uses_district_set = ring_world
		exists = owner
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
		district_arcology_religious
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			rare_crystals = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			rare_crystals = @rw_maintenance_sr
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_ascension_perk = ap_transcendence
			}
		}
		modifier = {
			planet_pop_assembly_organic_add = 0.5
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOR = {
					has_valid_civic = civic_defenders_faith
				}
			}
		}
		modifier = {
			job_priest_add = 10
			pop_ethic_spiritualist_attraction_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_defenders_faith
			}
		}
		modifier = {
			job_templar_add = 10
			pop_ethic_spiritualist_attraction_mult = 0.1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_defenders_faith }
			}
		}
		text = job_priest_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_defenders_faith
			}
		}
		text = job_templar_effect_desc
	}
}

#娱乐区段
district_rw_cultural = {
	base_buildtime = 240
	icon = district_arcology_leisure
	is_capped_by_modifier = no
	show_on_uncolonized = {
		exists = from
		uses_district_set = ring_world
	}
	potential = {
		exists = owner
		uses_district_set = ring_world
	}
	conversion_ratio = 0.5
	convert_to = {
		district_arcology_leisure
	}
	resources = {
		category = planet_districts_hab_leisure
		cost = {
			minerals = @rw_cost
			exotic_gases = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			exotic_gases = @rw_maintenance_sr
		}
	}
	planet_modifier = {
		planet_housing_add = 10
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		modifier = {
			job_entertainer_add = 5
			job_culture_worker_add = 5
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 5
			job_culture_worker_add = 5
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_valid_civic = civic_machine_servitor
			}
		}
		modifier = {
			job_bio_trophy_add = 10
			job_maintenance_drone_add = 5
			planet_carry_cap_add = 10
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		text = job_culture_worker_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				NOT = {
					has_valid_civic = civic_warrior_culture
				}
			}
		}
		text = job_entertainer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_valid_civic = civic_machine_servitor
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	ai_resource_production = {
		unity = 10
		trigger = {
			always = yes
		}
	}
}

#堡垒区段
district_rw_warrior_drone = {
	base_buildtime = 600
	icon = district_arcology_warrior_drone
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
	}

	potential = {
		uses_district_set = ring_world
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			volatile_motes = @rw_cost_sr
		}
		upkeep = {
			energy = @rw_maintenance
			volatile_motes = @rw_maintenance_sr
		}
	}

	planet_modifier = {
		planet_housing_add = 10
		army_defense_health_mult = 0.1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = no
				is_gestalt = no
				NOR = {
					has_valid_civic = civic_anarchism
				}
			}
		}
		job_commandante_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_fallen_empire = no
				is_gestalt = no
				has_valid_civic = civic_anarchism
			}
		}
		modifier = {
			job_soldier_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = no
				NOT = {
					has_valid_civic = civic_private_militaries
				}
			}
		}
		modifier = {
			job_soldier_add = 8
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				has_valid_civic = civic_private_militaries
			}
		}
		modifier = {
			job_mercenary_add = 8
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = 10
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			NOR = {
				has_valid_civic = civic_anarchism
			}
		}
		text = job_commandante_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_private_militaries
			}
		}
		text = job_mercenary_effect_desc
	}
}

#精炼区段
district_rw_bgjinglian = {
	base_buildtime = 600
	icon = district_arcology_bgjinglian
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
	}

	potential = {
		uses_district_set = ring_world
	}

	conversion_ratio = 1
	convert_to = {
		district_arcology_organic_housing
		district_city
		district_nexus
		district_hive
		district_arcology_housing
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @rw_cost
			energy = @rw_cost
		}
		upkeep = {
			energy = @rw_maintenance
			minerals = @rw_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
			}
		}
		modifier = {
			job_gas_refiner_add = 2
			job_translucer_add = 2
			job_chemist_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = no
			}
		}
		modifier = {
			job_gas_refiner_drone_add = 2
			job_translucer_drone_add = 2
			job_chemist_drone_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			is_regular_empire = yes
		}
		text = job_gas_refiner_effect_desc
		text = job_translucer_effect_desc
		text = job_chemist_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			is_regular_empire = no
		}
		text = job_gas_refiner_drone_effect_desc
		text = job_translucer_drone_effect_desc
		text = job_chemist_drone_effect_desc
	}
}
