﻿l_simp_chinese:
  # 飞升
  ap_irs_skycity: "天空城"
  ap_irs_skycity_desc: "气态行星上没有陆地，但是借助£engineering£§Y$tech_housing_2$§!科技，我们可以创造出飘浮在空中的钢铁岛屿"
  ap_irs_skycity_ctp: "能够将§Y$pc_gas_giant$§!通过环境改造转变为§Y$pc_irs_skyland$§!。\n在我们的国境内有§Y[This.irs_num_gas_giant]§!颗这样的行星。\n解锁法令，使我们可以在§Y扩张规划器§!中管理§Y$pc_gas_giant$§!"
  # 法令
  edict_edict_irs_gas_giant_mark: "标记境内气态巨行星"
  edict_edict_irs_gas_giant_mark_desc: "给境内§Y$pc_gas_giant$§!添加§Y$terraforming_candidate$§!修正，使其可以在§Y扩张规划器§!中进行管理"
  edict_edict_irs_gas_giant_unmark: "取消标记境内气态巨行星"
  edict_edict_irs_gas_giant_unmark_desc: "移除境内§Y$pc_gas_giant$§!的§Y$terraforming_candidate$§!修正"
  # 决议
  decision_irs_skycity_project: "建造天空城"
  decision_irs_skycity_project_desc: "将分散的空岛连接在一起构成巨型钢铁城市，解锁更高效的区划"
  # 行星
  pc_irs_skyland: "空岛星球"
  pc_irs_skyland_desc: "气态行星上没有陆地，但是借助£engineering£§Y$tech_housing_2$§!科技，我们可以创造出飘浮在空中的钢铁岛屿"
  pc_irs_skycity: "天空城"
  pc_irs_skycity_desc: "将分散的空岛连接在一起构成巨型钢铁城市，再利用£physics£§Y$tech_planetary_shield_generator$§!科技将§Y$pc_gas_giant$§!的风暴阻挡在外，使我们能建造更高级的区划"
  # 区划
  district_irs_skyland_city: "$district_city$"
  district_irs_skyland_city_plural: "$district_city_plural$"
  district_irs_skyland_city_desc: "$district_city_desc$"
  district_irs_skyland_research: "研究区划"
  district_irs_skyland_research_plural: "研究区划"
  district_irs_skyland_research_desc: "这些研究区划是科学发现的中心，汇集了无数科研领域的研究者们。"
  district_irs_skyland_foundry: "铸造区划"
  district_irs_skyland_foundry_plural: "铸造区划"
  district_irs_skyland_foundry_desc: "每一个角落，都能感受到无数合金铸造厂所散发出的炽热。"
  district_irs_skyland_factory: "工厂区划"
  district_irs_skyland_factory_plural: "工厂区划"
  district_irs_skyland_factory_desc: "这些工厂区划充斥着制造厂、作坊、民用工厂。"
  district_irs_skyland_generator: "$district_generator$"
  district_irs_skyland_generator_plural: "$district_generator_plural$"
  district_irs_skyland_generator_desc: "$district_generator_desc$"
  district_irs_skyland_mining: "$district_mining$"
  district_irs_skyland_mining_plural: "$district_mining_plural$"
  district_irs_skyland_mining_desc: "$district_mining_desc$"
  district_irs_skyland_farming: "$district_farming$"
  district_irs_skyland_farming_plural: "$district_farming_plural$"
  district_irs_skyland_farming_desc: "$district_farming_desc$"
